print("papier kamień nożyce")
a=input("Gracz 1 ")
b=input("Gracz 2 ")
if a =="papier":
    if b == "kamień":
        print("Gracz 2 przegrywa")
    elif b == "nożyce":
        print("Gracz 1 przegrywa")
    elif b == "papier":
        print("Remis")
elif a == "kamień":
    if b == "kamień":
        print("Remis")
    elif b == "nożyce":
        print("Gracz 2 przegrywa")
    elif b == "papier":
        print("Gracz 1 przegrywa")
elif a == "nożyce":
    if b == "kamień":
        print("Gracz 1 przegrywa")
    elif b == "nożyce":
        print("Remis")
    elif b == "papier":
        print("Gracz 2 przegrywa")
